0일 볼펜 불량 생산량
불량률5%

불량볼펜 개수 5=> 검5, 빨0, 파0

불량 볼펜 상세정보 : 
생산번호 : 51, 색 :   black, 고유번호 : 8226
생산번호 : 73, 색 :   black, 고유번호 : 26447
생산번호 : 77, 색 :   black, 고유번호 : 30694
생산번호 : 85, 색 :   black, 고유번호 : 28793
생산번호 : 90, 색 :   black, 고유번호 : 10097
----------------------------------

0일 볼펜 불량 생산량
불량률5%

불량볼펜 개수 5=> 검5, 빨0, 파0

불량 볼펜 상세정보 : 
생산번호 : 25, 색 :   black, 고유번호 : 6572
생산번호 : 29, 색 :   black, 고유번호 : 4015
생산번호 : 51, 색 :   black, 고유번호 : 9862
생산번호 : 67, 색 :   black, 고유번호 : 22897
생산번호 : 76, 색 :   black, 고유번호 : 3898
----------------------------------

0일 볼펜 불량 생산량
불량률5%

불량볼펜 개수 3=> 검3, 빨0, 파0

불량 볼펜 상세정보 : 
생산번호 : 28, 색 :   black, 고유번호 : 16043
생산번호 : 71, 색 :   black, 고유번호 : 7673
생산번호 : 73, 색 :   black, 고유번호 : 30564
----------------------------------

0일 볼펜 불량 생산량
불량률5%

불량볼펜 개수 7=> 검6, 빨0, 파1

불량 볼펜 상세정보 : 
생산번호 : 6, 색 :   black, 고유번호 : 30683
생산번호 : 12, 색 :   black, 고유번호 : 12039
생산번호 : 31, 색 :   black, 고유번호 : 3974
생산번호 : 35, 색 :   black, 고유번호 : 25117
생산번호 : 49, 색 :    blud, 고유번호 : 15581
생산번호 : 74, 색 :   black, 고유번호 : 27459
생산번호 : 85, 색 :   black, 고유번호 : 18705
----------------------------------

0일 볼펜 불량 생산량
불량률5%

불량볼펜 개수 3=> 검2, 빨1, 파0

불량 볼펜 상세정보 : 
생산번호 : 61, 색 :   black, 고유번호 : 9997
생산번호 : 69, 색 :   black, 고유번호 : 18973
생산번호 : 73, 색 :     red, 고유번호 : 25420
----------------------------------

